APP_NAME="Venues Connect"
APP_ENV=local
APP_KEY=base64:uxOklWu9woQyzSX/0BMjrzYL3xFpLKLlr0gVzSswSCo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="venue-booking"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=8590a054d3e6f3
MAIL_PASSWORD=d7e7a4ae72f6cf
MAIL_ENCRYPTION=tls
BOOKING_ADMIN_MAIL_ADDRESS="abdulawalbd121@gmail.com"
MAIL_FROM_ADDRESS="admin@booking.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=5535873589802015
FACEBOOK_CLIENT_SECRET=74b53689e93b4c4ad5ee87da6739f0bb
FACEBOOK_CLIENT_REDIRECT=http://localhost:3000/auth/facebook/callback

INSTAGRAM_CLIENT_ID=813580103321866
INSTAGRAM_CLIENT_SECRET=3a1799e1f929c2bf631b6ce203b5d428
INSTAGRAM_CLIENT_REDIRECT=http://localhost:3000/auth/instagram/callback

GOOGLE_CLIENT_ID=866570933309-ld9sa3157138o0m9e6lbi1jtclldbdd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:3000/auth/google/callback


PAYMENT_API_DOMAIN_URL=https://sandbox.sslcommerz.com
STORE_ID=creat631de8e4b90b4
STORE_PASSWORD=creat631de8e4b90b4@ssl
IS_LOCALHOST=true
PAYMENT_CLIENT_REDIRECT=http://localhost:3000/payment/callback
